<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnDateFormatEU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="EU&#10;DD/MM/YYYY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="24dp" />

    <Button
        android:id="@+id/btnDateFormatUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="US&#10;MM/DD/YYYY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="24dp" />

</LinearLayout>
