<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textHistoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End date"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>